<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%p">
				<Exec CmdLine="compile.bat"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='".exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
			<F N="../sourcemod-pvkii-weaponsmaster/include/colors.sp"/>
			<F N="../sourcemod-pvkii-weaponsmaster/WeaponsMaster.sp"/>
			<F N="../sourcemod-pvkii-weaponsmaster/wm_config.sp"/>
			<F N="../sourcemod-pvkii-weaponsmaster/wm_logic.sp"/>
			<F N="../sourcemod-pvkii-weaponsmaster/wm_sdk.sp"/>
			<F N="../sourcemod-pvkii-weaponsmaster/wm_weapondata.sp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="../sourcemod-pvkii-weaponsmaster/weaponsmaster.h"/>
			<F N="../sourcemod-pvkii-weaponsmaster/wm_config.h"/>
			<F N="../sourcemod-pvkii-weaponsmaster/wm_sdk.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="../sourcemod-pvkii-weaponsmaster/README.markdown"/>
			<F N="../sourcemod-pvkii-weaponsmaster/weaponsmaster.cfg.txt"/>
		</Folder>
		<Folder
			Name="sounds"
			Filters="">
			<F N="../sourcemod-pvkii-weaponsmaster/sounds/smb3_1-up.wav"/>
			<F N="../sourcemod-pvkii-weaponsmaster/sounds/smb3_powerdown.wav"/>
			<F N="../sourcemod-pvkii-weaponsmaster/sounds/smb3_powerup.wav"/>
			<F N="../sourcemod-pvkii-weaponsmaster/sounds/smb_star.mp3"/>
			<F N="../sourcemod-pvkii-weaponsmaster/sounds/smb_warning2.mp3"/>
			<F N="../sourcemod-pvkii-weaponsmaster/sounds/welcome2.mp3"/>
		</Folder>
	</Files>
</Project>
